start_time        : 1684758882
last_update       : 1684845289
fuzzer_pid        : 26567
cycles_done       : 0
execs_done        : 4263610
execs_per_sec     : 51.07
paths_total       : 8
paths_favored     : 1
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1684782677
last_crash        : 1684843360
last_hang         : 0
execs_since_crash : 95253
exec_timeout      : 80
afl_banner        : driver_afl
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ./inputs -o afl_log/ ./driver_afl @@
