start_time        : 1684391705
last_update       : 1684736816
fuzzer_pid        : 8078
cycles_done       : 3988
execs_done        : 1999908431
execs_per_sec     : 4141.25
paths_total       : 2068
paths_favored     : 191
paths_found       : 2054
paths_imported    : 0
max_depth         : 24
cur_path          : 2062
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684735060
last_crash        : 0
last_hang         : 0
execs_since_crash : 1999908431
exec_timeout      : 20
afl_banner        : driver_afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./fuzzing/inputs/ -o afl_log/ ./driver_afl @@
