start_time        : 1684764454
last_update       : 1684845312
fuzzer_pid        : 22664
cycles_done       : 33067
execs_done        : 144593316
execs_per_sec     : 1955.53
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 92.36%
bitmap_cvg        : 0.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684765060
last_crash        : 0
last_hang         : 0
execs_since_crash : 144593316
exec_timeout      : 20
afl_banner        : driver_afl
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ./inputs -o afl_log ./driver_afl @@
