start_time        : 1684769649
last_update       : 1684845343
fuzzer_pid        : 1576
cycles_done       : 256
execs_done        : 744983
execs_per_sec     : 2.48
paths_total       : 55
paths_favored     : 5
paths_found       : 53
paths_imported    : 0
max_depth         : 4
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 6
last_path         : 1684795387
last_crash        : 1684818658
last_hang         : 1684775350
execs_since_crash : 277483
exec_timeout      : 660
afl_banner        : driver_mopt
afl_version       : 2.52b
target_mode       : default
command_line      : ../MOpt-AFL/MOpt/afl-fuzz -i ./inputs -o mopt_log/ -m none ./driver_mopt @@
