start_time        : 1684764489
last_update       : 1684845318
fuzzer_pid        : 30920
cycles_done       : 14188
execs_done        : 132616559
execs_per_sec     : 1802.00
paths_total       : 6
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 92.37%
bitmap_cvg        : 0.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684765016
last_crash        : 0
last_hang         : 0
execs_since_crash : 132616559
exec_timeout      : 20
afl_banner        : driver_mopt
afl_version       : 2.52b
target_mode       : default
command_line      : ../MOpt-AFL/MOpt/afl-fuzz -i ./inputs -o mopt_log ./driver_mopt @@
