start_time        : 1684396280
last_update       : 1684736855
fuzzer_pid        : 27742
cycles_done       : 3170
execs_done        : 1569719671
execs_per_sec     : 5226.38
paths_total       : 2057
paths_favored     : 178
paths_found       : 2043
paths_imported    : 0
max_depth         : 37
cur_path          : 1225
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684720140
last_crash        : 0
last_hang         : 0
execs_since_crash : 1569719671
exec_timeout      : 20
afl_banner        : driver_mopt
afl_version       : 2.52b
target_mode       : default
command_line      : ../MOpt-AFL/MOpt/afl-fuzz -i fuzzing/inputs/ -o mopt_log ./driver_mopt @@
