start_time        : 1684753537
last_update       : 1684845206
fuzzer_pid        : 15866
cycles_done       : 188791
execs_done        : 424207834
execs_per_sec     : 4593.87
paths_total       : 32
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684753537
last_crash        : 0
last_hang         : 0
execs_since_crash : 424207834
exec_timeout      : 20
afl_banner        : driver_afl
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ./inputs/ -o afl_log/ ./driver_afl @@
