start_time        : 1684758942
last_update       : 1684845244
fuzzer_pid        : 31393
cycles_done       : 0
execs_done        : 4258605
execs_per_sec     : 49.35
paths_total       : 8
paths_favored     : 1
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1684782746
last_crash        : 1684843409
last_hang         : 0
execs_since_crash : 90248
exec_timeout      : 80
afl_banner        : driver_mopt
afl_version       : 2.52b
target_mode       : default
command_line      : ../MOpt-AFL/MOpt/afl-fuzz -i ./inputs -o mopt_log/ ./driver_mopt @@
