start_time        : 1684753627
last_update       : 1684845223
fuzzer_pid        : 6370
cycles_done       : 78867
execs_done        : 353197793
execs_per_sec     : 3842.42
paths_total       : 32
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684753627
last_crash        : 0
last_hang         : 0
execs_since_crash : 353197793
exec_timeout      : 20
afl_banner        : driver_mopt
afl_version       : 2.52b
target_mode       : default
command_line      : ../MOpt-AFL/MOpt/afl-fuzz -i ./inputs -o mopt_log ./driver_mopt @@
