start_time        : 1684769594
last_update       : 1684845331
fuzzer_pid        : 14254
cycles_done       : 2
execs_done        : 364595
execs_per_sec     : 2.00
paths_total       : 38
paths_favored     : 5
paths_found       : 36
paths_imported    : 0
max_depth         : 5
cur_path          : 37
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1684829258
last_crash        : 0
last_hang         : 1684814430
execs_since_crash : 364595
exec_timeout      : 660
afl_banner        : driver_afl
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ./inputs -o afl_log -m none ./driver_afl @@
